ADMINER_DESIGN=pepa-linha-dark
DB_HOST=db
DB_NAME=db
DB_PASSWORD=jason
DB_USER=jason
FORECAST_MODEL=amazon/chronos-t5-tiny
OLLAMA_MODEL=codellama
OLLAMA_PORT=11434
OLLAMA_SERVICE_NAME=ollama
PYTHON_UNBUFFERED=1